{
    "name": "tingly-debug",
    "displayName": "Tingly Run / Debug Configurations",
    "description": "A debug and run configuration manager and UI for VS Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.105.0"
    },
    "repository": {
        "url": "https://github.com/FFengIll/tingly-debug"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "browser": "./dist/web/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ddd.helloWorld",
                "title": "ddd: Hello World"
            },
            {
                "command": "ddd.debugConfig.refresh",
                "title": "ddd: Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "ddd.debugConfig.add",
                "title": "ddd: Add Configuration",
                "icon": "$(add)"
            },
            {
                "command": "ddd.debugConfig.edit",
                "title": "ddd: Edit Configuration",
                "icon": "$(edit)"
            },
            {
                "command": "ddd.debugConfig.delete",
                "title": "ddd: Delete Configuration",
                "icon": "$(trash)"
            },
            {
                "command": "ddd.debugConfig.duplicate",
                "title": "ddd: Duplicate Configuration",
                "icon": "$(copy)"
            },
            {
                "command": "ddd.debugConfig.run",
                "title": "ddd: Run Configuration",
                "icon": "$(play)"
            },
            {
                "command": "ddd.debugConfig.debug",
                "title": "ddd: Debug Configuration",
                "icon": "$(debug)"
            },
            {
                "command": "ddd.debugConfig.createFromFile",
                "title": "ddd: Quick Configuration from Active File",
                "icon": "$(lightbulb)"
            },
            {
                "command": "ddd.debugConfig.openSettings",
                "title": "ddd: Configuration Settings",
                "icon": "$(gear)"
            }
        ],
        "views": {
            "debug": [
                {
                    "id": "ddd.debugConfigurations",
                    "name": "ddd Configurations"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "ddd.debugConfig.add",
                    "when": "view == ddd.debugConfigurations",
                    "group": "navigation"
                },
                {
                    "command": "ddd.debugConfig.createFromFile",
                    "when": "view == ddd.debugConfigurations",
                    "group": "navigation"
                },
                {
                    "command": "ddd.debugConfig.refresh",
                    "when": "view == ddd.debugConfigurations",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "ddd.debugConfig.createFromFile",
                    "when": "resourceExtname =~ /\\.(js|ts|tsx|jsx|mjs|cjs|py|java|cpp|c|go|rs|php|rb|cs|html|htm|dart|ps1|sh|bash|zsh|fish|lua|ex|exs|kt|kts|scala|sc)$/",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "ddd.debugConfig.run",
                    "when": "view == ddd.debugConfigurations && viewItem == configuration",
                    "group": "inline@1"
                },
                {
                    "command": "ddd.debugConfig.debug",
                    "when": "view == ddd.debugConfigurations && viewItem == configuration",
                    "group": "inline@2"
                },
                {
                    "command": "ddd.debugConfig.openSettings",
                    "when": "view == ddd.debugConfigurations && viewItem == configuration",
                    "group": "inline@3"
                },
                {
                    "command": "ddd.debugConfig.edit",
                    "when": "view == ddd.debugConfigurations && viewItem == configuration",
                    "group": "1_modification"
                },
                {
                    "command": "ddd.debugConfig.duplicate",
                    "when": "view == ddd.debugConfigurations && viewItem == configuration",
                    "group": "1_modification"
                },
                {
                    "command": "ddd.debugConfig.delete",
                    "when": "view == ddd.debugConfigurations && viewItem == configuration",
                    "group": "1_modification"
                }
            ]
        }
    },
    "configuration": {
        "title": "Debug Configurations",
        "properties": {
            "ddd.clickBehavior": {
                "type": "string",
                "enum": [
                    "openSettings",
                    "none"
                ],
                "default": "openSettings",
                "description": "Behavior when clicking on configuration items in the tree view",
                "enumDescriptions": [
                    "Open configuration settings when clicking an item",
                    "No action when clicking an item (use toolbar buttons instead)"
                ]
            }
        }
    },
    "scripts": {
        "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
        "pretest": "pnpm run compile-web",
        "vscode:prepublish": "pnpm run package-web",
        "compile-web": "webpack",
        "watch-web": "webpack --watch",
        "package-web": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint src",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
    },
    "devDependencies": {
        "@types/assert": "^1.5.11",
        "@types/mocha": "^10.0.10",
        "@types/vscode": "^1.105.0",
        "@types/webpack-env": "^1.18.8",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vscode/test-web": "^0.0.74",
        "assert": "^2.1.0",
        "eslint": "^9.39.0",
        "mocha": "^11.7.4",
        "process": "^0.11.10",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1"
    }
}